<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" 
rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>saifur rahman shakib</title>
</head>
<body>
    <section class="top-section">
       <div class="half-width">
        <h1>Welcome To </h1>  
        <h1><span class="name-highlight">Shakib</span> Website</h1>
      <h3>World-class professional developer</h3>
      <p>I’m a web developer. I spend my whole day, practically every day, experimenting with HTML, CSS, and JavaScript; dabbling with Python and Ruby; and inhaling a wide variety of potentially useless information through a few hundred RSS feeds. I build websites that delight and inform. I do it well.</p>
      <a class="link-btn" href="https://www.facebook.com/zuckerberg.shakib" target="blank">Hire me</a>
       </div> 
       <div class="half-width"><img src="images/profile.png"></div>
    </section>
    <section class="dream-area">

        <div class="half-width">
     
            <img src="images/jhankar2.png">


        </div >
        <div class="half-width">
          <h2>Big Dream</h2>
          <h3>Become Worlds No. 1 Developer</h3>
          <p>I build websites that delight and inform. I do it well.
            and inhaling a wide variety of potentially useless information through a few 
          </p>
     <a class="anchor" target="blank" href="https://www.facebook.com/zuckerberg.shakib">Download Resume</a>

        </div>



    </section>

<section class="experiance-area ">
    <h2>Experiances</h2>
<div id="baby-e" class="half-width experiance">
    <h2>Baby Web Developer.</h2>
<h3>2020-2021|0 knowledge</h3>
<p>I build websites that delight and inform. I do it well.
    and inhaling a wide variety of potentially 
    useless information through a few </p>

</div>


<div id="full" class="half-width   experiance">
<h2>Full Stack Web Developer</h2>
<h3>2021-present |pro level developer </h3>
<p>I build websites that delight and inform. I do it well.
    and inhaling a wide variety of potentially 
    useless information through a few </p>
</div>



</section>

<footer>
    @ All right's reserved by shakib.
</footer>
  
</body>
</html>